upstream poseidon {
    server web:8000;
}

server {

    listen 80;
    # set client body size to 2M #
    client_max_body_size 32M;
    
    access_log /etc/nginx/conf.d/access.log;
    error_log /etc/nginx/conf.d/error.log;
    
    location / {
        proxy_pass http://poseidon;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }




    location /static/ {
        autoindex on;
        alias /home/discog/web/staticfiles/;
    }

    location /media/ {
        autoindex on;
        alias /home/discog/web/media/;
    }
}
